# android-layout-samples

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/smoothie/: build.gradle
libs/smoothie/src/main/: AndroidManifest.xml
libs/smoothie/src/main/java/org/lucasr/smoothie/: AsyncListView.java  ItemLoader.java  ItemManager.java  SimpleItemLoader.java
libs/takt/: build.gradle
libs/uielement/: build.gradle  consumer-rules.pro
libs/uielement/src/main/: AndroidManifest.xml
libs/uielement/src/main/java/org/lucasr/uielement/adapter/: ElementPresenter.java  ImagePresenter.java  UIElementPresenter.java  UIElementViewPresenter.java  UpdateFlags.java  ViewPresenter.java
libs/uielement/src/main/java/org/lucasr/uielement/async/: AsyncLayoutLoader.java  AsyncUIElement.java  AsyncUIElementProvider.java  AsyncUIElementView.java  AsyncUIView.java  HeadlessElementHost.java  SafeHeadlessElementHost.java
libs/uielement/src/main/java/org/lucasr/uielement/cache/: Hashable.java  UIElementCache.java
libs/uielement/src/main/java/org/lucasr/uielement/canvas/: AbstractUIElement.java  ImageElement.java  StaticLayoutWithMaxLines.java  TextElement.java  UIElement.java  UIElementGroup.java  UIElementHost.java  UIElementInflater.java  UIElementView.java  UIElementWrapper.java
src/main/: AndroidManifest.xml
src/main/java/org/lucasr/layoutsamples/adapter/: Action.java  ElementPresenter.java  Tweet.java  TweetsAdapter.java
src/main/java/org/lucasr/layoutsamples/app/: App.java  TweetsFragment.java  TweetsListView.java
src/main/java/org/lucasr/layoutsamples/async/: AsyncTweetElement.java  AsyncTweetElementFactory.java  AsyncTweetElementProvider.java  AsyncTweetView.java  HeadlessElementHost.java  SafeHeadlessElementHost.java  TweetsLayoutLoader.java  UIElementCache.java
src/main/java/org/lucasr/layoutsamples/canvas/: AbstractUIElement.java  TappableImageElement.java  UIElement.java  UIElementGroup.java  UIElementView.java  UIElementWrapper.java
src/main/java/org/lucasr/layoutsamples/util/: ImageUtils.java  Shared.java
src/main/java/org/lucasr/layoutsamples/util/layout/: ValidLayout.java  ValidMeasure.java
src/main/java/org/lucasr/layoutsamples/widget/: ImageElementTarget.java  TweetCompositeView.java  TweetElement.java  TweetElementLayout.java  TweetElementView.java  TweetLayoutView.java
src/main/java/org/lucasr/layoutsamples/widget/specs/: TweetElementSpecs.java
src/main/res/drawable/: circle_shape.xml
src/main/res/layout/: tweet_async_row.xml  tweet_element_view.xml
src/main/res/raw/: tweets.json
src/main/res/values/: attrs.xml
